input {
    pipeline{
        address => fortinet
    }
}
output {
  elasticsearch {
    hosts => [ "https://elasticsearch:9200" ]
    user => "${E_USER}"
    password => "${E_PASS}"
    cacert => '/usr/share/elasticsearch/config/certificates/ca/ca.crt'
    ssl_certificate_verification => false
    index => "logstash-%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}